@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        h1
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 286px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_oftext
            font-size: 11px
        &_phone
            top: 25px
        &_btn
            margin-top: 25px
            height: 40px
            width: 100%
    .promo
        h1
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        padding-bottom: 20px
        &_item
            width: 222px
            height: 263px
            &_1
                .mobile_item_text
                    transform: translateY(-13px)
            &_6
                .mobile_item_text
                    transform: translateY(-13px)
            &_text
                font-size: 16px
    .car
        img
            width: 100%
    .require
        &_list
            padding-left: 24px
            li
                &::before
                    position: absolute
                    transform: translate(-34px, 2px)
@media (max-width: 767px)
    nav
        position: fixed
        top: 0
        right: 0
        width: 100%
        z-index: 1
        height: 38px
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh  /*расположит на 100 процентов видимого пространства на устройстве*/
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        justify-content: center
        align-items: center
        transition: 0.6s all
        z-index: 1
        &_active
            left: 0
        &_item
            padding-right: 0
            margin: 10px 0
            &:not(:last-child)
                border-right: none
        &_link
            font-size: 20px
    .car
        img
            width: 100%
    .hamburger
        display: block
        position: absolute 
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none 
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        margin-top: 32px
        &_phone
            position: static
            font-weight: 400
            font-size: 20px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 180px
            height: 30px
            margin: 0 auto
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border: 3px solid rgba(0, 0, 0, 0.07)
            border-radius: 4px
            font-weight: 400
            font-size: 13px
            color: #FFFFFF
        &_logo  
            margin-top: 30px
            max-width: 90%
    .oftext_hider
        display: none
    .promo
        h1
            line-height: 45px
        &_subheader
            font-size: 30px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_phone
            position: static
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 8px
        &_btn
            font-weight: 400
            font-size: 10px
            margin-top: 2px
            text-transform: uppercase
            color: #FFFFFF
            width: 110px
            height: 22px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border-radius: 4px
        &_logo  
            margin-top: 16px
            max-width: 90%
    .promo
        min-height: 400px
        padding: 150px 0 35px 0
        &_descr
            display: none   
        h1
            font-weight: 900
            font-size: 30px
            line-height: 35px
            color: #FFFFFF
        &_subheader
            font-weight: 900
            font-size: 20px
            line-height: 23.44px
            color: #FFFFFF
        &_btn
            margin-top: 70px
            width: 210px
            height: 50px
    nav
        height: 32px
    .mobile
        &_item
            width: 100%
        &_text
            font-size: 20px
        .subtitle
            font-size: 15px
            line-height: 15px
            margin-top: 10px
    .menu
        width: 80%
        &_item
            &:nth-child(3)
                text-align: center
    .reasons
        padding: 22px 0 36px 0 
        &_block 
            margin-top: 26px
        &_round
            margin-right: 0
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_text
            margin-top: 10px
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .car
        height: 507px
        .title
            font-size: 20px
        .subtitle
            font-size: 15px
            margin-top: 13px
    .require
        padding: 34px 0 14px 0
        &_title
            font-size: 20px
            text-align: center
        &_list
            margin-top: 16px
        &_block
            margin: 14px 0
    .world
        .title
            font-size: 30px
                     

                    